
main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 10px;
    margin: 0 0 20px;
    border-radius: 5px;
}

.grid {
    display: grid;
     
    /*1 fr quer dizer que o grid vai ser dividido naquela quantidade de frações. Queremos 5 frações. Também pode ser escrito assim:
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    
    grid-template-columns: repeat(5, 1fr); 
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4; /*serve para definir o ratio da carta sem precisar colocar uma altura fixa*/
    width: 100%;
    border-radius: 5px;
    position: relative;
    background-color: #ccc;
    
    transition: all 400ms ease; /*serve para realizar a transição da animação mais devagar*/

    transform-style: preserve-3d; /*para tratar como se fosse 3D ao realizar a animação*/
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid darkgreen;border-radius: 5px;
    transition: all 400ms ease;  /*para transição mais suave quando acertar a carta*/
}

.front {
    transform: rotateY(180deg); /*serve para espelhar de volta a carta, pois ao virar ela a imagem é espelhada*/
}

.back {
    background-image: url(../images/back.png);
    backface-visibility: hidden; /*serve para deixar a imagem com apenas 1 face e poder mostrar a face da frente da carta*/
}


.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}